# poc-authorization

./: README.md  pom.xml
src/main/java/com/github/robertomanfreda/poc/authorization/: POCAuthorizationApplication.java
src/main/java/com/github/robertomanfreda/poc/authorization/aop/: AuthorizationAspect.java  LoggingAspect.java
src/main/java/com/github/robertomanfreda/poc/authorization/aop/annotation/: Authorizing.java
src/main/java/com/github/robertomanfreda/poc/authorization/configuration/: SecurityConfig.java
src/main/java/com/github/robertomanfreda/poc/authorization/controller/: AuthenticationController.java
src/main/java/com/github/robertomanfreda/poc/authorization/model/request/: BaseRequest.java  LoginRequest.java
src/main/java/com/github/robertomanfreda/poc/authorization/model/response/: BaseResponse.java  LoginResponse.java
src/main/java/com/github/robertomanfreda/poc/authorization/stub/: Base64Stub.java
src/main/java/com/github/robertomanfreda/poc/authorization/utils/: HeadersHelper.java
src/main/java/com/poc/authorization/: POCAuthorizationApplication.java
src/main/java/com/poc/authorization/aop/: AuthorizationAspect.java  LoggingAspect.java  ValidationExceptionHandler.java
src/main/java/com/poc/authorization/aop/annotation/: Authorizing.java
src/main/java/com/poc/authorization/configuration/: SecurityConfig.java
src/main/java/com/poc/authorization/controller/: AuthenticationController.java
src/main/java/com/poc/authorization/model/request/: BaseRequest.java  LoginRequest.java
src/main/java/com/poc/authorization/model/response/: BaseResponse.java  LoginResponse.java
src/main/java/com/poc/authorization/stub/: Base64Stub.java
src/main/java/com/poc/authorization/utils/: HeadersHelper.java
src/main/java/com/poc/authorization/validator/: UUID4Validator.java
src/main/java/com/poc/authorization/validator/annotation/: IsUUID4.java  UUID4.java
src/main/resources/: application.yaml
